# TestForMobin

./: TestProjectForMobin.sln
Commons/: PasswordUtility.cs
Interfaces/: Interfaces.csproj
Interfaces/ServicesInterfaces/: IAuthorService.cs  IBookService.cs  ITokenService.cs  IUserService.cs
Maps/: Maps.csproj
Models/: Models.csproj
Models/Classes/: Author.cs  Book.cs  Role.cs  User.cs  UserRole.cs
Models/Context/: ApplicationContext.cs  DbInitializer.cs  IApplicationContext.cs
Models/EntityBase/: EntityBase.cs
Models/EntityConfig/: AuthorEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
Repositories/: ApplicationRepository.cs  IApplicationRepository.cs  Repositories.csproj
Repositories/EntityRepository/: AuthorRepository.cs  BookRepository.cs  UserRepository.cs
Repositories/RepositoriesInterfaces/: IAuthorRepository.cs  IBookRepository.cs  IUserRepository.cs
Services/: Services.csproj  TokenService.cs
Services/AutoMapperProfiles/: AuthorMapperProfile.cs  BookMapperProfile.cs
Services/EntityServices/: AuthorService.cs  BookService.cs  UserService.cs
Services/Extensions/: MapperExtensions.cs
TestProjectForMobin/: WeatherForecast.cs
TestProjectForMobin/Controllers/: WeatherForecastController.cs
TestProjectForMobin/Properties/: launchSettings.json
ViewModels/: PagedListRequest.cs  PagedListResponse.cs
ViewModels/AuthorDtos/: AuthorAddRequest.cs  AuthorAddResponse.cs  AuthorGetListRequest.cs  AuthorGetListResponse.cs  AuthorResponse.cs
ViewModels/BookDtos/: BookAddRequest.cs  BookAddResponse.cs  BookListRequest.cs  BookListResponse.cs
ViewModels/UserDtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs  UserForDetailedDto.cs  UserForListDto.cs
Web.API/: Program.cs  Web.API.csproj  WebAPI.db  appsettings.json
Web.API/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs
Web.API/Data/: UserSeedData.json
Web.API/Errors/: ApiException.cs
Web.API/Extensionts/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DbInitializerExtension.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
Web.API/Middleware/: ExceptionMiddleware.cs
Web.API/Properties/: launchSettings.json
